spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jesperSmySQLdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K#odentilmysql

server.port=8004
